/**
 * x402 Payment-Gated Proxy - Wrangler Configuration
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "x402-proxy-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "public",
	},
	"routes": [
	 	{
	 		"pattern": "api.lolo62.fun/*",
	 		"zone_name": "lolo62.fun",
	 	},
	 ],
	// =========================================================================
	// SERVICE BINDING - If your origin is another Cloudflare Worker
	// =========================================================================
	// Use this instead of ORIGIN_URL when your backend is another Worker
	// in your account. Service Bindings are faster (no network hop) and
	// don't require the origin Worker to have a public route.
	//
	// "services": [
	// 	{
	// 		"binding": "ORIGIN_SERVICE",
	// 		"service": "my-origin-worker",
	// 	},
	// ],
	  "vars": {
    "PAY_TO": "0x89695B77A1Ebe9d856c10B709741A1f7aa69703a",
    "NETWORK": "base",
    "PROTECTED_PATTERNS": [
      {
        "pattern": "api.lolo62.fun/*",
        "price": "$0.05",
        "description": "Accès 1 heure"
      }
    ]
  }